NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB6B0BmEW13-vjlQyX9jk7znfl2RE-7ThA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=library-667b5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=library-667b5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=library-667b5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=973900620893
NEXT_PUBLIC_FIREBASE_APP_ID=1:973900620893:web:b607b40b8b340ceccbd9b4
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:4000/api/v1
# NEXT_BACKEND_API_URL=library-backend-mctc.onrender.com/api/v1
